@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}
.container {
  width: 90%;
  margin: 0 auto;
}
.nav {
  display: flex;
  gap: 40px;
}

.nav-container a {
  text-decoration: none;
  color: black;
}
.signup {
  border: 1px solid black;
  padding: 3px;
}
#dropdown {
  border: none;
}

.hero-section {
  display: flex;
  justify-content: space-between;
}

h5 {
  color: brown;
  margin-top: 40px;
}
h1 {
  font-size: 50px;
  margin-top: 15px;
}
.hero-section p {
  margin-top: 20px;
  color: grey;
}
.hero-section button {
  margin-top: 20px;
  border-radius: 5px;
  padding: 10px;
  background-color: rgba(196, 170, 28, 0.863);
  color: white;
  border: none;
}
/*service-section*/

.service-section {
  display: flex;
  justify-content: space-around;
  text-align: center;
}

.services {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 30px;
}
.service-section h4 {
  line-height: 10px;
}
.service-section p {
  color: black;
  margin-top: 15px;
}
.Image {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 70px;
  margin-bottom: 20px;
}
.servicescard {
  padding: 30px;
  border-radius: 15px;
}
.servicescard:hover {
  box-shadow: 1px 1px 5px rgba(128, 127, 127, 0.377);
}
.servicescard p {
  color: rgba(128, 128, 128, 0.836);
}

/*Destination-section*/
.intro-text {
  text-align: center;
  color: rgba(107, 95, 85, 0.829);
  margin-top: 20px;
}
.destination {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}
.header {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 30px;
}
.destination img {
  width: 300px;
  height: 400px;
}
.city {
  display: flex;
  gap: 50%;
  margin-top: 10px;
  color: rgba(128, 128, 128, 0.836);
  padding: 15px;
}
.span-tag {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  padding: 15px;
}
span {
  color: rgba(128, 128, 128, 0.836);
}
.card {
  box-shadow: 1px 1px 5px rgba(61, 61, 61, 0.301);
  border-radius: 10px;
  overflow: hidden;
  height: fit-content;
  width: 100%;
}

/*book a trip*/
.book-a-trip-wrapper {
  margin: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.image-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.image-text > div {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 30px;
}

.image-text > div h4 {
  color: gray;
  margin-bottom: 2px;
  color: rgba(54, 46, 40, 0.87);
}
.image-text p {
  color: gray;
}

/*testimonial-section*/

.testimonial-section {
  display: flex;
  justify-content: space-between;
}

.testimonial {
  box-shadow: 1px 1px 5px rgba(128, 127, 127, 0.377);
  padding: 15px;
  border-radius: 10px;
}

.testimonial p {
  padding-left: 10px;
  color: gray;
}
.info {
  margin-top: 30px;
}
#name-text {
  color: rgba(54, 46, 40, 0.87);
  font-weight: 600;
}

/*logo-section*/
.logo-section {
  display: flex;
  justify-content: space-between;
  margin-top: 70px;
  align-items: center;
}
.logo-section img {
  object-fit: contain;
  width: 100%;
}
.image-section {
  padding: 10px 5px;
  border-radius: 15px;
}

/*subscription-section*/

.subscription-section {
  padding: 40px;
  border-radius: 20px 0 0 0;
  box-shadow: 1px 1px 5px rgba(122, 118, 118, 0.377);
  background-color: #dfd7f9;
  height: 250px;
  /* margin: 0 auto; */
}
.subscription-section h4 {
  text-align: center;
  color: rgba(27, 22, 18, 0.589);
  margin-bottom: 30px;
}

.form-wrapper {
  display: flex;
  justify-content: center;
  gap: 15px;
  align-items: stretch;
  margin-top: 100px;
}
.email-input {
  border: none;
  background-color: white;
  border-radius: 4px;
  display: flex;
  align-items: center;
  padding: 4px 8px;
  width: 250px;
}
.email-input input {
  border-radius: 5px;
  padding: 2px;
  background-color: white;
  border: none;
}

.email-input input:focus {
  outline: none;
  border: none;
}
#sub-btn {
  background-color: #ca5e4dd5;
  padding: 5px 20px;
  border: none;
  border-radius: 5px;
  color: white;
}

/*footer-container*/

.footer-container {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.company-name {
  font-weight: 500;
  font-size: 44px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.footer-content p {
  color: #5e6282;
  margin-top: 10px;
}

.rights-reserved {
  text-align: center;
  margin-top: 80px;
  margin-bottom: 70px;
  color: #5e6282;
}
.img-2 {
  box-shadow: 0px 2px 10px 0px #0000001a;
  border-radius: 50%;
  background: conic-gradient(
    from 180deg at 50% 50%,
    #b8d2f1 0deg,
    #f289aa 60deg,
    #c68bf0 106.09deg,
    #d164da 153.75deg,
    #c963e8 221.25deg,
    #bfc2e8 258.75deg,
    #ffc999 288.75deg,
    #d0d8c9 315deg,
    #bad0f1 334.13deg,
    #ced8cb 358.97deg,
    rgba(255, 255, 255, 0) 360deg
  );
}

.social-media a {
  width: 41px;
  height: 41px;
  padding: 5px;
  box-shadow: 0px 2px 10px 0px #0000001a;
  margin-right: 10px;
  border-radius: 50%;
}
.text-store {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}

/*media queries*/
@media only screen and (max-width: 600px) {
  .hero-section {
    flex-direction: column;
    justify-content: space-between;
  }
  .service-section{ 
    flex-direction: column;
}
.destination {
    flex-direction: column;
    gap: 20px;
  }
  .book-a-trip-wrapper {
    flex-direction: column;
  }
  .header-title{ 
    font-size: 35px;
    color: lightblue;
  }
  .testimonial-section {
    flex-direction: column;
    gap: 30px;
  }
  .testi-header{
    font-size: 35px;
  }

}
